<!DOCTYPE html>
<html lang="en">


<Style>
   
        .jumbotron { 
            background-image: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_1280.jpg);
            background-size: cover;
            height: 100%;}   


        .gallery {
        display: flex;
        flex-wrap: wrap;
        }

        .gallery-item .placeholder {
        filter: blur(20px);
}

        .gallery-item {
        flex: 1 1 auto;
        flex-basis: 175px;
        margin: .5em;
        max-width: 530px;
        max-height: 300px;
        position: relative;
        cursor: pointer;
        overflow: hidden;        
        }

        .gallery-item.item-2x3 {
        flex-basis: calc(175px * 0.666);
        }
        .gallery-item.item-3x4 {
        flex-basis: calc(175px * 0.75);
        }
        .gallery-item.item-1x1 {
        flex-basis: 175px;
        }
        .gallery-item.item-4x3 {
        flex-basis: calc(175px * 1.333);
        }
        .gallery-item.item-3x2 {
        flex-basis: calc(175px * 1.5);
        }
        .gallery-item.item-8x5 {
        flex-basis: calc(175px * 1.6);
        }
        .gallery-item.item-2x1 {
        flex-basis: calc(175px * 2);
        }

        .gallery-item::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.4);
        background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.5 13.75C4.5 8.64137 8.64137 4.5 13.75 4.5C18.8586 4.5 23 8.64137 23 13.75C23 18.8586 18.8586 23 13.75 23C8.64137 23 4.5 18.8586 4.5 13.75ZM13.75 0C6.15609 0 0 6.15609 0 13.75C0 21.3439 6.15609 27.5 13.75 27.5C16.3774 27.5 18.8327 26.7631 20.9205 25.4846L30.4906 35.0547C31.7509 36.3151 33.7944 36.3151 35.0547 35.0547C36.3151 33.7944 36.3151 31.7509 35.0547 30.4906L25.4846 20.9205C26.7631 18.8327 27.5 16.3774 27.5 13.75C27.5 6.15609 21.3439 0 13.75 0Z' fill='white'/%3E%3C/svg%3E");
        background-position: center;
        background-size: 1.85rem;
        background-repeat: no-repeat;
        transition: opacity 250ms;
        z-index: 10;
        }
        .gallery-item .caption {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1em 0;
        line-height: 1em;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        transform: translateY(4em);
        transition: transform 250ms;
        z-index: 20;
        }
        .gallery-item .caption span {
        display: inline-block;
        max-width: calc(100% - 2em);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        }

        .gallery-item:hover .thumb {
        transform: scale(1.05);
        }
        @media (hover: hover) {
        .gallery-item:hover::after {
            opacity: 1;
        }
        .gallery-item:hover .caption {
            transform: translateY(0);
        }
        }
        .gallery-item .thumb {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: unset;
        text-align: center;
        background-color: #333;
        transition: filter 500ms, transform 500ms;
        }
        .ie-fix .gallery-item .thumb {
        width: auto;
        }

        .lightbox-wrapper {
        display: none;
        background-color: #2e2e35;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        }
        .lightbox .lightbox-slides-wrapper {
        flex-grow: 1;
        display: flex;
        overflow: hidden;
        position: relative;
        }

        .lightbox {
        display: flex;
        flex-direction: column;
        height: 100%;
        color: white;
        }

        .lightbox .lightbox-header {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 1em;
        font-weight: 600;
        text-align: center;
        }
        .lightbox .lightbox-header > * {
        opacity: .75;
        }

        .lightbox .lightbox-close {
        position: relative;
        height: 1.85rem;
        width: 1.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        padding: 0;
        border: none;
        }
        .lightbox .lightbox-close::before, .lightbox .lightbox-close::after {
        position: absolute;
        content: "";
        height: 4px;
        width: 80%;
        background-color: #fff;
        }
        .lightbox .lightbox-close::before {
        transform: rotate(-45deg);
        }
        .lightbox .lightbox-close::after {
        transform: rotate(45deg);
        }
        .lightbox .lightbox-close:hover {
        opacity: 1;
        }

        .lightbox .lightbox-arrow {
        position: absolute;
        top: 50%;
        width: 4rem;
        height: 4rem;
        padding: .5rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1.5em;
        opacity: .75;
        cursor: pointer;
        filter: drop-shadow(0 0 7px #000);
        }
        .lightbox .lightbox-arrow:hover {
        opacity: 1;
        }
        .lightbox .lightbox-arrow.arrow-left {
        left: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='53' viewBox='0 0 32 53' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 26.5L27.3171 0L32 4.54286L9.36585 26.5L32 48.4571L27.3171 53L0 26.5Z' fill='white'/%3E%3C/svg%3E");
        }
        .lightbox .lightbox-arrow.arrow-right {
        right: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='53' viewBox='0 0 32 53' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M32 26.5L4.68293 53L0 48.4571L22.6341 26.5L3.83911e-06 4.54286L4.68293 0L32 26.5Z' fill='white'/%3E%3C/svg%3E");
        }

        .lightbox .lightbox-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        transition: all 0ms ease;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        }
        .lightbox .lightbox-slide[data-state="prev"] {
        transform: translateX(-100%);
        opacity: 0;
        }
        .lightbox .lightbox-slide[data-state="next"] {
        transform: translateX(100%);
        opacity: 0;
        }
        .lightbox .lightbox-image {
        display: none;
        max-width: 100%;
        max-height: 100%;
        }
        .lightbox .spinner {
        display: none;
        }


</Style>


    <head>
        <link rel="icon" href=https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Initial.png?raw=true sizes:"32x32">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carmenize Kitchen-Menu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>

<body>

    <div class="container-fluid">
        <!-- Nav Bar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="Menu.html"><img src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/signature.png?raw=true" alt="Signature" width="150px" height="36.15px"></a></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Reservation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list.html">List</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


    <div class="row">
        <div class="col">
            <div class="jumbotron">
                <h1 style="font-family:'helvetica';color:white" class="display-4">Menu</h1>
                <p style="font-family:'helvetica';color:white" class="lead">Carmenize Kitchen Special</p>
            </div>
        </div>
    </div>



    <div class="gallery">
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1292893639-1024x1024.jpg?raw=true" data-src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1292893639-1024x1024.jpg?raw=true" data-image="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1292893639-1024x1024.jpg?raw=true" data-title="Arabic Rice" alt="Photo by Carmenize kitchen">
            <div class="caption"><span>Menu 1</span></div>
        </div>
 
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1045913882-1024x1024.jpg?raw=true" data-src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1045913882-1024x1024.jpg?raw=true" data-image="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1045913882-1024x1024.jpg?raw=true" data-src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1045913882-1024x1024.jpg?raw=true" data-title="Pumpkin Spice Soup" alt="Photo by Carmenize Kitchen">
            <div class="caption"><span>Menu 2</span></div>
        </div>
 
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1158082442-1024x1024.jpg?raw=true" data-src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1158082442-1024x1024.jpg?raw=true" data-image="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1158082442-1024x1024.jpg?raw=true" data-title="Beef Plov" alt="Photo by Carmenize Kitchen">
            <div class="caption"><span>Menu 3</span></div>
        </div>
 
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1249204744-1024x1024.jpg?raw=true" data-src="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1249204744-1024x1024.jpg?raw=true" data-image="https://github.com/slicerz/slicerz.github.io/blob/main/Booking/Gallery/istockphoto-1249204744-1024x1024.jpg?raw=true" data-title="Spinach Spice Soup" alt="Photo by Carmenize Kitchen">
            <div class="caption"><span>Menu 4</span></div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>


<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<!-- Gallery JS -->
<script src='js/gallery.js'></script>
</body>